ENVIRONMENT=dev

PORT=4000
SERVICE_NAME=localhost

# Runner callback host
APP_HOST=api.staging.lenra.io
LENRA_EMAIL=contact@lenra.io
TEMPLATE_URL=https://github.com/lenra-io/templates#beta
API_ENDPOINT=localhost
LENRA_APP_URL=http://localhost:8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lenra_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_URL=mongodb://root@mongo:27017
MONGO_AUTH_SOURCE=admin
MONGO_HOSTNAME=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=

FAAS_AUTH=Basic YWRtaW46Z0Q4VjNHR1YxeUpS
FAAS_REGISTRY=registry.gitlab.com/lenra/platform/lenra-ci
FAAS_URL=http://gateway:8080

GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_API_TOKEN=Zuz-dZc834q3CtU-bnX5
GITLAB_PROJECT_ID=1

VIEW_TIMEOUT=30000
MANIFEST_TIMEOUT=30000
LISTENERS_TIMEOUT=3600000

SENDGRID_API_KEY=sendgridapikey
RUNNER_SECRET=sZWshq6h0RNO9T1GgUnzLmPpDkSkDAoukmd30mTuwQAGIHYIIVdl7VD2h305
SECRET_KEY_BASE=FuEn07fjnCLaC53BiDoBagPYdsv/S65QTfxWgusKP1BA5NiaFzXGYMHLZ6JAYxt1
GUARDIAN_SECRET_KEY=5oIBVh2Hauo3LT4knNFu29lX9DYu74SWZfjZzYn+gfr0aryxuYIdpjm8xd0qGGqK
SENTRY_DSN=


# Change this part to start some (but not all) services.
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.base.yml:docker-compose.server.yml:docker-compose.postgres.yml:docker-compose.mongo.yml
COMPOSE_PROJECT_NAME=lenra_dev