<main class="arrows">
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/form.css")} media="print" onload='this.media="all"'/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/form.js")}></script>
  <header>
    <h1>Lenra</h1>
    <!-- TODO: Manage client logo -->
  </header>
  <.form let={f} for={@conn} action={Routes.user_auth_path(@conn, :send_lost_password_code)}>
    <header>
      <h2><%= gettext("Lost your password ?") %><br/><%= gettext("Don't worry, it happens to the best of us !") %></h2>
      <p><%= gettext("Enter your e-mail address and we'll take care of it.") %></p>
    </header>

    <fieldset>
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    </fieldset>

    <%= submit gettext("Reset my password"), class: "primary", disabled: true %>
  </.form>
</main>
