<main class="arrows">
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/form.css")} media="print" onload='this.media="all"'/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/form.js")}></script>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/token-input.css")} media="print" onload='this.media="all"'/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/token-input.js")}></script>
  <header>
    <h1>Lenra</h1>
    <!-- TODO: Manage client logo -->
  </header>
  <.form let={f} for={@changeset} action={Routes.user_auth_path(@conn, :change_lost_password)} method="put" as={:user}>
    <header>
      <h2><%= gettext("Reset your account password") %></h2>
      <p><%= gettext("Check your e-mail inbox.") %></p>
    </header>

    <%= if @error_message do %>
      <p class="alert alert-danger"><%= @error_message %></p>
    <% end %>

    <fieldset class="token">
      <%= for x <- 0..7 do %>
        <%= if x == 4 do %>
          <span class="separator">-</span>
        <% end %>
        <%= if @code != nil do %>
          <input required="" autocomplete="one-time-code" value={String.at(@code, x)}/>
        <% else %>
          <input required="" autocomplete="one-time-code"/>
        <% end %>
      <% end %>

      <%= error_tag f, :code %>
      <%= if @code != nil do %>
        <%= hidden_input f, :code, value: @code %>
      <% else %>
        <%= hidden_input f, :code %>
      <% end %>
    </fieldset>

    <h3><%= gettext("New password") %></h3>

    <fieldset class="password">
      <%= label f, :password, class: "lenra-icon-eye" %>
      <%= password_input f, :password, required: true, minlength: 8, autocomplete: "new-password" %>
      <%= error_tag f, :password %>
    </fieldset>

    <%= submit gettext("Change my password"), class: "primary", disabled: true %>
  </.form>
</main>
