<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_auth_path(@conn, :login)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <%= if assigns[:login_challenge] do %>
    <%= hidden_input f, :login_challenge, value: @login_challenge %>
  <% end %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>


<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_auth_path(@conn, :create)} as={:user_register}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

  <%= inputs_for f, :password, fn fp -> %>
    <%= label fp, :password %>
    <%= password_input fp, :password, required: true %>
    <%= error_tag fp, :password %>
  <% end %>

  <%= if assigns[:login_challenge] do %>
    <%= hidden_input f, :login_challenge, value: @login_challenge %>
  <% end %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>
