<.form let={f} for={@changeset} action={Routes.user_auth_path(@conn, (if !@submit_action || @submit_action == "register", do: :create, else: :login))} as={:user}>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/login.css")}/>
  <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/login.js")}></script>
  <%= radio_button f, :submit_action, "register", 
    checked: !@submit_action || @submit_action == "register", 
    autocomplete: "off",
    "data-form-action": Routes.user_auth_path(@conn, :create), "data-submit": gettext("Create my account") %>
  <%= radio_button f, :submit_action, "login", 
    checked: @submit_action == "login", 
    autocomplete: "off",
    "data-form-action": Routes.user_auth_path(@conn, :login), "data-submit": gettext("Log in") %>
  <nav>
    <%= label f, :submit_action_register, gettext("Register") %>
    <%= label f, :submit_action_login, gettext("Log in") %>
  </nav>
  <%= if @error_message do %>
    <p class="alert alert-danger"><%= @error_message %></p>
  <% end %>

  <fieldset>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </fieldset>

  <fieldset>
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </fieldset>

  <fieldset class="login">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, gettext("Keep me logged in for %{duration} days", duration: 60) %>
  </fieldset>

  <%= if assigns[:login_challenge] do %>
    <%= hidden_input f, :login_challenge, value: @login_challenge %>
  <% end %>

  <%= submit (if !@submit_action || @submit_action == "register", do: gettext("Create my account"), else: gettext("Log in")), class: "primary" %>
  <%= link gettext("I forgot my password"), to: Routes.user_auth_path(@conn, :login), class: "login btn link lenra-icon-arrow-right"%>
</.form>
