<main class="arrows">
  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/form.css")} media="print" onload='this.media="all"'/>
  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/css/consent.css")} media="print" onload='this.media="all"'/>
  <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/form.js")}></script>
  <header>
    <h1>Lenra</h1>
  </header>
  <.form let={f} for={@conn} action={Routes.user_consent_path(@conn, @action)} >
    <h2><%= gettext("You've been invited to use an app") %></h2>
    <p><%= raw(gettext("Hi <strong>%{email}</strong> !", email: @user.email)) %></p>
    <p><%= raw(gettext("<strong>%{app_name}</strong> is requesting access to your Lenra’s account.", app_name: @client["client_name"])) %></p>
    <p><%= raw(gettext("If you accept, <strong>%{app_name}</strong> will have access to :", app_name: @client["client_name"])) %></p>
    <ul>
      <%= for scope <- @scopes do %>
        <%#li><%= dgettext(IdentityWeb.Gettext, "oauthscope", scope) ></li%>
        <li><%= scope %></li>
      <% end %>
    </ul>
    <%= if assigns[:consent_challenge] do %>
      <%= hidden_input f, :consent_challenge, value: @consent_challenge %>
    <% end %>

    <fieldset>
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, gettext("Remember my choice") %>
    </fieldset>
    <nav>
      <%= submit "Decline", name: :accept, value: "false" %>
      <%= submit "Accept", name: :accept, value: "true", class: "primary" %>
    </nav>
    <%# = link gettext("Connect with another account"), to: Routes.user_auth_path(@conn, :lost_password_enter_email), class: "login btn link lenra-icon-chevron-right" %>
  </.form>
</main>
