@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?paf1q') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?paf1q') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?paf1q##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-check {
  &:before {
    content: $lenra-icon-check; 
  }
}
.lenra-icon-eye {
  &:before {
    content: $lenra-icon-eye; 
  }
}
.lenra-icon-eye-off {
  &:before {
    content: $lenra-icon-eye-off; 
  }
}
.lenra-icon-x {
  &:before {
    content: $lenra-icon-x; 
  }
}
.lenra-icon-chevron-right {
  &:before {
    content: $lenra-icon-chevron-right; 
  }
}
.lenra-icon-arrow-right {
  &:before {
    content: $lenra-icon-arrow-right; 
  }
}

