@font-face {
  font-family: 'Lenra-icons';
  src:
    url('fonts/Lenra-icons.ttf?paf1q') format('truetype'),
    url('fonts/Lenra-icons.woff?paf1q') format('woff'),
    url('fonts/Lenra-icons.svg?paf1q#Lenra-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Lenra-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-check:before {
  content: "\e900";
}
.lenra-icon-eye:before {
  content: "\e901";
}
.lenra-icon-eye-off:before {
  content: "\e902";
}
.lenra-icon-x:before {
  content: "\e940";
}
.lenra-icon-chevron-right:before {
  content: "\e92c";
}
.lenra-icon-arrow-right:before {
  content: "\e916";
}
